vk.newsfeed.host=https://api.vk.com/method/
vk.newsfeed.api.version=5.131
vk.newsfeed.api.access.token=vk1.a.6Pnge3QMt0BxBaIcPM2fzJUnogEoxFvSG4msx36xBv7lZIAUn9Lhr4rK7INFSq9WN9ORg_j49imwAQ6mhjhF1FtNQPH4OctWhbBzpJG-KfPYNg9aYZYRFs9Cs-0fsqiQdHb1ulbZi880QkKKVxZaCrk-uiSTatmmmyT9SBSbmDRfGZf05aWI1l0usCO0xAzU